# _222

./: README.md  pom.xml
src/main/java/com/fangcheng/test/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/fangcheng/test/controller/: AppController.java  DataAudit.java  OldInformationSelect.java  ResultController.java  Test.java
src/main/java/com/fangcheng/test/converter/: RoleToUserProfileConverter.java
src/main/java/com/fangcheng/test/dao/: AbstractDao.java  ApplicationDao.java  AreasDao.java  FileDao.java  HibernateTokenRepositoryImpl.java  ReferenceDataDao.java  TableApprovalDao.java  TableAuthorDao.java  TableClassDao.java  UserDao.java  UserFamilyDao.java
src/main/java/com/fangcheng/test/dao/impl/: ApplicationDaoImpl.java  AreasDaoImpl.java  FileDaoImpl.java  ReferenceDataDaoImpl.java  TableApprovalDaoImpl.java  TableAuthorDaoImpl.java  TableClassDaoImpl.java  UserDaoImpl.java  UserFamilyDaoImpl.java
src/main/java/com/fangcheng/test/entity/: Application.java  Areas.java  Download.java  File.java  PersistentLogin.java  ReferenceData.java  RoleAuthor.java  TableApproval.java  TableAuthor.java  TableAuthorType.java  TableClass.java  User.java  UserFamily.java
src/main/java/com/fangcheng/test/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/fangcheng/test/service/: ApplicationService.java  AreasService.java  DownloadService.java  FileService.java  ReferenceDataService.java  TableApprovalService.java  TableAuthorService.java  TableClassService.java  UserFamilyService.java  UserService.java
src/main/java/com/fangcheng/test/service/impl/: ApplicationServiceImpl.java  AreasServiceImpl.java  DownloadServiceImpl.java  FileServiceImpl.java  ReferenceDataServiceImpl.java  TableApprovalServiceImpl.java  TableAuthorServiceImpl.java  TableClassServiceImpl.java  UserFamilyServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  alterpwd.jsp  applicationRecord.jsp  approval.jsp  edit-Role.jsp  login.jsp  main.jsp  user-add.html  user-edit.jsp  userInfo.jsp  userList.jsp  viewApplication.jsp
src/main/webapp/WEB-INF/jsp/admin/: Areas.jsp  newStudent.jsp  referencedata.jsp  registration.jsp  user-add.jsp
src/main/webapp/WEB-INF/jsp/counsellor/: adadaas.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/student/: add-family.jsp  applicatioRrecord.jsp  application.jsp  user-edit.jsp
src/main/webapp/static/data/: test.json
src/main/webapp/static/jQueryLogin/css/: styles.css
src/main/webapp/static/js/: counsellor.js
src/main/webapp/static/layui/lay/modules/: table.js
src/main/webapp/static/select/js/: pca.js
